<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSubscriberTable extends Migration
{
    /**
     * @var string
     */
    protected $subscribersTable;

    /**
     * CreateCatalogTable constructor.
     */
    public function __construct()
    {
        $this->subscribersTable = Config::get('subscriber.subscribers_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing subscribers
        Schema::create($this->subscribersTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('email', 128)->unique();
            $table->string('client_id', 128)->nullable();
            $table->boolean('is_subscribe')->default(true);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->subscribersTable);
    }
}