<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSubscriberTable extends Migration
{
    /**
     * @var string
     */
    protected $subscribeUsersTable;

    /**
     * CreateCatalogTable constructor.
     */
    public function __construct()
    {
        $this->subscribeUsersTable = Config::get('subscriber.subscribe_users_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing subscribe users
        Schema::create($this->subscribeUsersTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('email', 128)->unique();
            $table->unsignedInteger('user_id')->nullable();
            $table->string('client_id', 32)->nullable();
            $table->boolean('is_subscribe')->default(true);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->subscribeUsersTable);
    }
}